' =======================
' Module: ErrorHandling
' =======================
' 이 모듈은 오류 처리 기능을 제공합니다. 오류 메시지를 기록하고, 잘못된 입력에 대한 오류를 처리하며, 시스템 오류가 발생했을 때의 메시지를 출력합니다.
Module ErrorHandling

    ' 오류 메시지를 기록하는 함수
    Sub LogError(errorMessage As String)
        Debug.Print "Error: " & errorMessage
    End Sub

    ' 잘못된 입력을 처리하는 함수
    Sub HandleInvalidInput(inputName As String)
        LogError("Invalid input for " & inputName)
    End Sub

    ' 일반적인 시스템 오류 처리 함수
    Sub SystemError()
        Debug.Print "A system error has occurred. Please restart the system."
    End Sub

End Module