' =======================
' Module: MotorControl
' =======================
' 이 모듈은 모터의 제어를 담당합니다. 모터의 속도를 설정하고 방향을 전환하며 모터를 정지시키는 기능을 제공합니다.
Module MotorControl

    ' 모터 속도와 방향을 저장하는 변수 선언
    Dim MotorSpeed As Integer
    Dim MotorDirection As String

    ' 모터 초기화 함수: 속도는 0, 방향은 "Forward"로 설정
    Sub InitMotor()
        MotorSpeed = 0
        MotorDirection = "Forward"
        Debug.Print "Motor initialized with speed 0 and direction Forward"
    End Sub

    ' 모터 속도를 설정하는 함수
    Sub SetMotorSpeed(speed As Integer)
        If speed >= 0 And speed <= 100 Then
            MotorSpeed = speed
            Debug.Print "Motor speed set to " & MotorSpeed
        Else
            Debug.Print "Invalid speed value. Must be between 0 and 100."
        End If
    End Sub

    ' 모터의 방향을 변경하는 함수
    Sub ChangeDirection(direction As String)
        If direction = "Forward" Or direction = "Reverse" Then
            MotorDirection = direction
            Debug.Print "Motor direction set to " & MotorDirection
        Else
            Debug.Print "Invalid direction. Use 'Forward' or 'Reverse'."
        End If
    End Sub

    ' 모터를 정지시키는 함수
    Sub StopMotor()
        MotorSpeed = 0
        Debug.Print "Motor stopped."
    End Sub

End Module