' =======================
' Module: SensorManagement
' =======================
' 이 모듈은 센서 관리 기능을 제공합니다. 센서 초기화, 센서 값 읽기, 그리고 센서 보정을 할 수 있습니다.
Module SensorManagement

    ' 센서 값을 저장하는 변수 선언
    Dim SensorValue As Integer

    ' 센서 초기화 함수
    Sub InitSensor()
        SensorValue = 0
        Debug.Print "Sensor initialized."
    End Sub

    ' 센서 값을 읽는 함수
    Function ReadSensor() As Integer
        ' 센서 값을 임의로 생성하여 읽음 (0~100 범위)
        SensorValue = Rnd() * 100
        Debug.Print "Sensor value read: " & SensorValue
        ReadSensor = SensorValue
    End Function

    ' 센서 보정 함수
    Sub CalibrateSensor()
        Debug.Print "Calibrating sensor..."
        SensorValue = 50 ' 보정 후 센서 값을 중간 값으로 설정
        Debug.Print "Sensor calibrated to value: " & SensorValue
    End Sub

End Module